{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "repo-rehearsal",
  "main": "./dist/server/index.js",
  "assets": {
    "directory": "./dist/client"
  },
  "compatibility_date": "2026-05-15",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "repo-rehearsal",
      "database_id": "d5b8308b-5874-4a6e-9c48-64a8edb4d3bb",
      "migrations_dir": "./drizzle"
    }
  ],
  "r2_buckets": [
    {
      "binding": "REPOSITORIES",
      "bucket_name": "repo-rehearsal-repositories"
    }
  ]
}
